@InCollection{Aarts2001,
  author    = {Aarts, Lucie P. and Veer, Peter Van der},
  title     = {Solving Nonlinear Differential Equations by a Neural Network Method},
  booktitle = {Computational Science - {ICCS} 2001},
  year      = {2001},
  editor    = {Alexandrov, Vassil N. and Dongarra, Jack J. and Juliano, Benjoe A. and Renner, Ren{\`e} S. and Tan, C. J. Kenneth},
  language  = {en},
  series    = {Lecture Notes in Computer Science},
  number    = {2074},
  publisher = {Springer Berlin Heidelberg},
  pages     = {181--189},
  urldate   = {2014-08-13},
  owner     = {haasdonk},
  timestamp = {2015.07.09},
}

@InCollection{Aarts2001,
  author    = {Aarts, Lucie P. and Veer, Peter Van der},
  title     = {Solving Nonlinear Differential Equations by a Neural Network Method},
  booktitle = {Computational Science - {ICCS} 2001},
  year      = {2001},
  editor    = {Alexandrov, Vassil N. and Dongarra, Jack J. and Juliano, Benjoe A. and Renner, Ren{\`e} S. and Tan, C. J. Kenneth},
  language  = {en},
  series    = {Lecture Notes in Computer Science},
  number    = {2074},
  publisher = {Springer Berlin Heidelberg},
  pages     = {181--189},
  urldate   = {2014-08-13},
  owner     = {haasdonk},
  timestamp = {2015.07.09},
}

@InProceedings{viz:mayavi,
  author =       {Prabhu Ramachandran},
  title =        {{MayaVi}: A free tool for {CFD} data visualization},
  booktitle =    {4th Annual CFD Symposium},
  year =         2001,
  month =        {August},
  organization = {Aeronautical Society of India},
  note =         {Software available at: {http://mayavi.sf.net}}
}

@Article{pan:pr:flat-fst,
  author =       {Prabhu Ramachandran and S. C. Rajan and M. Ramakrishna},
  title =        {A fast, two-dimensional panel method},
  journal =      {SIAM Journal on Scientific Computing},
  year =         2003,
  volume =       24,
  number =       6,
  pages =        {1864--1878}
}

@Misc{py:python,
  author =    {Guido van Rossum and others},
  title =     {The {Python} programming language},
  year =         {1991--},
  url = "http://www.python.org/"
}
